; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak11200-ota]
platform = espressif32
board = wiscore_rak11200
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.1.85
build_flags =
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_ERROR ; DEBUG NONE VERBOSE ERROR
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	; -DDEBUG_SMAREADER_ON=1
	; -D_NO_LORA_=1 ; remove if LoRa is available
	; -DENABLE_DEBUG_PING=1 ; remove to disable Ping debug
	-DPING_DEFAULT_TIMEOUT=10
board_build.partitions = custompart.csv
lib_deps = 
	; pkoerber/SMA SunnyBoy Reader@^0.1.0
	https://github.com/beegee-tokyo/ESP32-MyLog.git
	beegee-tokyo/SX126x-Arduino
	h2zero/NimBLE-Arduino @1.3.7
	ArduinoJson @6.19.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
	melopero/Melopero RV3028
	sabas1080/CayenneLPP
	robtillaart/FRAM_I2C
	marian-craciunescu/ESP32Ping